<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index </title>

<style>

  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
    background-color: #1c1c1c;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 100px;
  }

  .profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #333;
    object-fit: cover;
    margin-bottom: 15px;
    cursor: pointer;
  }

  .name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: #fff;
  }

  .address {
    color: yellowgreen;
    font-size: 15px;
  }

  .bio {
    color: #fff;
    /* font-style: italic; */
    margin: 15px 0;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .button {
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  .button:hover {
    color: #000;
    background-color: hsl(75, 94%, 57%)
  }
</style>
</head>
<body>
  <div class="container">
    <img src="images/avatar-jessica.jpeg" alt="profile" class="profile">
    <h1 class="name">Jessica Randall</h1>
    <p class="address">London, United Kingdom</p>
    <p class="bio">"Front-end developer and avid reader"</p>

    <div class="buttons">
     <a href="" class="button">Git Hub</a>
     <a href="" class="button">Frontend Mentor</a>
     <a href="" class="button">Linkedin</a>
     <a href="" class="button">Twitter</a>
     <a href="" class="button">Instagram</a>
    </div>
  </div>
</body>
</html>